proto/trust_zone/v1/trust_zone.proto

syntax = "proto3";

package proto.trust_zone.v1;

import "proto/ap_binding/v1/ap_binding.proto";
import "proto/federation/v1/federation.proto";
import "proto/trust_provider/v1/trust_provider.proto";

option go_package = "github.com/cofide/cofide-api-sdk/gen/proto/trust_zone/v1";

message TrustZone {
  string name = 1;
  string trust_domain = 2;
  string kubernetes_cluster = 3;
  string kubernetes_context = 4;
  proto.trust_provider.v1.TrustProvider trust_provider = 5;
  string bundle_endpoint_url = 6;
  string bundle = 7;
  repeated proto.federation.v1.Federation federations = 8;
  repeated proto.ap_binding.v1.APBinding attestation_policies = 9;
}
