proto/attestation_policy/v1/attestation_policy.proto

syntax = "proto3";

package proto.attestation_policy.v1;

option go_package = "github.com/cofide/cofide-api-sdk/gen/proto/attestation_policy/v1";

message AttestationPolicy {
  AttestationPolicyKind kind = 1;
  AttestationPolicyOptions options = 2;
}

enum AttestationPolicyKind {
  ATTESTATION_POLICY_KIND_UNSPECIFIED = 0;
  ATTESTATION_POLICY_KIND_ANNOTATED = 1;
  ATTESTATION_POLICY_KIND_NAMESPACE = 2;
}

message AttestationPolicyOptions {
  string pod_key = 1;
  string pod_value = 2;
  string namespace = 3;
}
