proto/config/v1alpha1/config.proto

// Copyright 2024 Cofide Limited.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package proto.config.v1alpha1;

import "google/protobuf/struct.proto";
import "proto/attestation_policy/v1alpha1/attestation_policy.proto";
import "proto/cluster/v1alpha1/cluster.proto";
import "proto/plugins/v1alpha1/plugins.proto";
import "proto/trust_zone/v1alpha1/trust_zone.proto";

option go_package = "github.com/cofide/cofide-api-sdk/gen/go/proto/config/v1alpha1";

message Config {
  repeated proto.trust_zone.v1alpha1.TrustZone trust_zones = 1;
  repeated proto.cluster.v1alpha1.Cluster clusters = 2;
  repeated proto.attestation_policy.v1alpha1.AttestationPolicy attestation_policies = 3;
  map<string, google.protobuf.Struct> plugin_config = 4;
  optional proto.plugins.v1alpha1.Plugins plugins = 5;
}
