proto/trust_zone/v1alpha1/trust_zone.proto

// Copyright 2024 Cofide Limited.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package proto.trust_zone.v1alpha1;

import "proto/ap_binding/v1alpha1/ap_binding.proto";
import "proto/cluster/v1alpha1/cluster.proto";
import "proto/federation/v1alpha1/federation.proto";

option go_package = "github.com/cofide/cofide-api-sdk/gen/go/proto/trust_zone/v1alpha1";

message TrustZone {
  string name = 1;
  string trust_domain = 2;
  optional string bundle_endpoint_url = 6;
  optional string bundle = 7;
  repeated proto.federation.v1alpha1.Federation federations = 8;
  repeated proto.ap_binding.v1alpha1.APBinding attestation_policies = 9;
  optional string jwt_issuer = 10;
  optional BundleEndpointProfile bundle_endpoint_profile = 12;
  repeated proto.cluster.v1alpha1.Cluster clusters = 13;
}

enum BundleEndpointProfile {
  BUNDLE_ENDPOINT_PROFILE_UNSPECIFIED = 0;
  BUNDLE_ENDPOINT_PROFILE_HTTPS_SPIFFE = 1;
  BUNDLE_ENDPOINT_PROFILE_HTTPS_WEB = 2;
}
