proto/trust_zone/v1alpha1/trust_zone.proto

// Copyright 2024 Cofide Limited.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package proto.trust_zone.v1alpha1;

import "proto/ap_binding/v1alpha1/ap_binding.proto";
import "proto/federation/v1alpha1/federation.proto";
import "proto/spire/api/types/bundle.proto";

option go_package = "github.com/cofide/cofide-api-sdk/gen/go/proto/trust_zone/v1alpha1";

message TrustZone {
  string name = 1;
  string trust_domain = 2;
  optional string bundle_endpoint_url = 3;
  optional spire.api.types.Bundle bundle = 4;
  repeated proto.federation.v1alpha1.Federation federations = 5;
  repeated proto.ap_binding.v1alpha1.APBinding attestation_policies = 6;
  optional string jwt_issuer = 7;
  optional BundleEndpointProfile bundle_endpoint_profile = 8;
  optional string id = 9;
  bool is_management_zone = 10;
  optional string org_id = 11;
}

enum BundleEndpointProfile {
  BUNDLE_ENDPOINT_PROFILE_UNSPECIFIED = 0;
  BUNDLE_ENDPOINT_PROFILE_HTTPS_SPIFFE = 1;
  BUNDLE_ENDPOINT_PROFILE_HTTPS_WEB = 2;
}
