proto/workload/v1alpha1/workload.proto

// Copyright 2025 Cofide Limited.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package proto.workload.v1alpha1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/cofide/cofide-api-sdk/gen/go/proto/workload/v1alpha1";

message Workload {
  string uid = 1;
  string name = 2;
  string namespace = 3;
  string cluster_id = 4;
  string service_account_name = 5;
  string node_name = 6;
  google.protobuf.Timestamp creation_timestamp = 7;
  google.protobuf.Timestamp start_time = 8;
  google.protobuf.Timestamp observed_timestamp = 9;
  map<string, string> labels = 10;
  map<string, string> annotations = 11;
  ObservationEvent event_type = 12;
  bool is_cofide_enabled = 13;
}

message ContainerInfo {
  string name = 1;
  string image = 2;
}

enum ObservationEvent {
  OBSERVATION_EVENT_UNSPECIFIED = 0;
  OBSERVATION_EVENT_ADDED = 1;
  OBSERVATION_EVENT_MODIFIED = 2;
  OBSERVATION_EVENT_DELETED = 3;
}
