proto/workload/v1alpha1/workload.proto

// Copyright 2025 Cofide Limited.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package proto.workload.v1alpha1;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cofide/cofide-api-sdk/gen/go/proto/workload/v1alpha1";

message Workload {
  string id = 1;
  string org_id = 4;
  string trust_zone_id = 2;
  string cluster_id = 3;
  WorkloadType type = 9;
  oneof workload {
    KubernetesPod kubernetes_pod = 5;
  }
  repeated Observation observations = 6;
  google.protobuf.Timestamp observed_timestamp = 7;
  bool deleted = 8;
}

enum WorkloadType {
  WORKLOAD_TYPE_UNSPECIFIED = 0;
  WORKLOAD_TYPE_KUBERNETES_POD = 1;
}

message Observation {
  string type_url = 1;
  google.protobuf.Value value = 2;
}

message KubernetesPod {
  KubernetesMetadata metadata = 1;
  string service_account_name = 2;
  string node_name = 3;
  string node_uid = 6;
  repeated KubernetesContainer containers = 4;
  google.protobuf.Timestamp start_time = 5;
}

message KubernetesMetadata {
  string uid = 1;
  string name = 2;
  string namespace = 3;
  map<string, string> labels = 4;
  map<string, string> annotations = 5;
  google.protobuf.Timestamp creation_timestamp = 6;
}

message KubernetesContainer {
  string name = 1;
  string image = 2;
}
