proto/connect/workload_service/v1alpha1/workload_service.proto

// Copyright 2025 Cofide Limited.
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package proto.connect.workload_service.v1alpha1;

import "proto/workload/v1alpha1/workload.proto";

option go_package = "github.com/cofide/cofide-api-sdk/gen/go/proto/connect/workload_service/v1alpha1";

service WorkloadObservationService {
  rpc PublishWorkloadEvents(stream PublishWorkloadEventsRequest) returns (PublishWorkloadEventsResponse);
}

message ListWorkloadsRequest {
  message Filter {
    optional string cluster_id = 1;
  }
  optional Filter filter = 1;
}

message ListWorkloadsResponse {
  repeated proto.workload.v1alpha1.Workload workloads = 1;
}

message PublishWorkloadEventsRequest {
  proto.workload.v1alpha1.Workload workload = 1;
}

message PublishWorkloadEventsResponse {
  optional string message = 1;
}
